# ComposePocApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepocapp/cache/dao/: RecipeDao.kt
app/src/main/java/com/example/composepocapp/cache/database/: AppDatabase.kt
app/src/main/java/com/example/composepocapp/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/composepocapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composepocapp/domain/model/: NewRecipe.kt  Recipe.kt
app/src/main/java/com/example/composepocapp/domain/state/: DataState.kt
app/src/main/java/com/example/composepocapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/composepocapp/intractors/recipe/: GetRecipe.kt
app/src/main/java/com/example/composepocapp/intractors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/example/composepocapp/network/: RecipeService.kt
app/src/main/java/com/example/composepocapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/composepocapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/composepocapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composepocapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  HorizontalDottedProgressBar.kt  LoadingRecipeShimmer.kt  NoDataFound.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/composepocapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/example/composepocapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/composepocapp/presentation/theme/: Colour.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepocapp/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/composepocapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composepocapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/composepocapp/utils/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composepocapp/: ExampleUnitTest.kt
buildSrc/src.main.java/dependencies/: Accompanist.kt  AndroidX.kt  AnnotationProcessing.kt  Google.kt  InstrumentationTest.kt  Jetbrains.kt  Square.kt  UnitTest.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
